# Tab A7 T618 code for SR-AX6189A-01-178|SR-AX6189A-01-130|SR-AX6189A-01-131 by zhangziyi at 2021/12/19 start
DEL:CONFIG_SND_SOC_AW882XX
ADD:CONFIG_AW96103A_SAR
ADD:CONFIG_LED_SC27XX_VIBRA
ADD:CONFIG_UMS_25C10_VIB
# Tab A7 T618 code for SR-AX6189A-01-178|SR-AX6189A-01-130|SR-AX6189A-01-131 by zhangziyi at 2021/12/19 end
# Tab A7 T618 code for SR-AX6189A-01-480 by xiongxiaoliang at 2021/12/23 start
ADD:CONFIG_SENSOR_DYNAMIC_MEMORY
# Tab A7 T618 code for SR-AX6189A-01-480 by xiongxiaoliang at 2021/12/23 end
# Tab A7 T618 code for SR-AX6189A-01-108 by shixuanxuan at 20211223 start
ADD:CONFIG_UMS512_25C10_CHARGER
# Tab A7 T618 code for SR-AX6189A-01-108 by shixuanxuan at 20211223 end
# Tab A7 T618 code for SR-AX6189A-01-187 by yuyongxiang at 20211220 start
ADD:CONFIG_SND_SOC_AW87XXX
# Tab A7 T618 code for SR-AX6189A-01-187 by yuyongxiang at 20211220 end